<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nomeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/moradaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Morada" />

    <EditText
        android:id="@+id/telefoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email" />


    <EditText
        android:id="@+id/generoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gênero" />

    <Button
        android:id="@+id/enviarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />


</LinearLayout>


